# Hash Exceptions Match: Hash of First Texture, Texture of First Texture, Palette of First Texture, Param, State, Hash Exception Match of Other Texture, First TileID of the First Texture

2816ab9d838069d0,15,8,1,3,b12f57f2b057c585,8
6bf360aa668e1f73,15,9,1,0,36ea9ff8225bd077,2
83fdd875c4192091,15,9,1,0,b4daae585e35ab6d,2
360b0c461d8843d7,15,9,1,0,4195966e7a70522a,2

# 15_05   CHANGE HASH TEXTURE DESTINATION TILEID 12
&1af63e516bd1eeb4,15,5,0,0,ed6114fea6e5579,12,16,5,0,0,12
&1af63e516bd1eeb4,15,5,0,0,b5be0812f97f9162,12,17,5,0,0,12
&1af63e516bd1eeb4,15,5,0,0,484eda4436835144,12,17,7,0,0,12
&1af63e516bd1eeb4,15,5,0,0,370133944ee0dead,12,18,5,0,0,12
&1af63e516bd1eeb4,15,5,0,0,33438965a1cda8dd,12,19,5,0,0,12

# 15_06   CHANGE HASH TEXTURE DESTINATION TILEID 10
&1815541bcd45d1df,15,6,0,0,b556ff759bc32011,10,15,7,0,0,10
&1815541bcd45d1df,15,6,0,0,c29516ad4ff7516c,10,16,6,0,0,10
&1815541bcd45d1df,15,6,0,0,1de1f720e5c435a0,10,16,7,0,0,10
&1815541bcd45d1df,15,6,0,0,cd4c4dba39767bb7,10,17,6,0,0,10
&1815541bcd45d1df,15,6,0,0,53921d7183517a95,10,18,6,0,0,10
&1815541bcd45d1df,15,6,0,0,96462de61f4c43f0,10,18,7,0,0,10
&1815541bcd45d1df,15,6,0,0,d1f73979426019be,10,19,6,0,0,10
&1815541bcd45d1df,15,6,0,0,&3a404bd484c3d3c4,10,19,7,0,0,10
