# Hash Exceptions Match: Hash of First Texture, Texture of First Texture, Palette of First Texture, Param, State, Hash Exception Match of Other Texture, First TileID of the First Texture

bd9ebf59467f11df,15,12,0,0,5eb585d50cbf31e1,0
bd9ebf59467f11df,15,12,0,0,2caee449ab5ce6f4,0
8649107c4f91b3f7,15,12,0,0,31dd9a6d56126ec7,0
8649107c4f91b3f7,15,12,0,0,5aaae6c2b1f33e6a,0
ae86266378b0053c,15,12,0,0,3e94b74f4f8cf3eb,0
ae86266378b0053c,15,12,0,0,fad16a62596da839,0
5beac7de571001aa,15,12,0,0,4abb552b36c4960d,0
5beac7de571001aa,15,12,0,0,4aa70590d206129c,0
24f4e174d6bfc49a,15,12,0,0,76302f1dc9786724,0
24f4e174d6bfc49a,15,12,0,0,e2b6764db82761dc,0
9f6563b4897c20d0,15,12,0,0,7d4f66a9e5628eb9,0
9f6563b4897c20d0,15,12,0,0,67b21adbd295bc2d,0
f1d11f93c667d8b,15,12,0,0,cba74286e1855765,0
f1d11f93c667d8b,15,12,0,0,d85251d8a6fe8eb3,0
d99365784d111702,15,12,0,0,f8dc6e5a8fdf59d1,0
d99365784d111702,15,12,0,0,6c5f64e1e9800ad7,0
