# Hash Exceptions Match: Hash of First Texture, Texture of First Texture, Palette of First Texture, Param, State, Hash Exception Match of Other Texture, First TileID of the First Texture

5f14ebd2470e715f,15,6,0,0,c48cb73d563f35bc,1
5f14ebd2470e715f,15,6,0,0,830d332cdee5c87e,1
33c64e17c7cb3bba,15,6,0,0,b1950c2429bdb6bf,1
33c64e17c7cb3bba,15,6,0,0,81cd03e5ec3a2333,1
54bddce661de9023,15,6,0,0,4145531621f2162b,1
54bddce661de9023,15,6,0,0,e939f29e04ec03b7,1
97db4cee8df212c0,15,6,0,0,fa9b862a1eb99b6,1
97db4cee8df212c0,15,6,0,0,a2a3a3839c20a94a,1
6812c47ffbb685e7,15,6,0,0,25092a56883e7db6,1
6812c47ffbb685e7,15,6,0,0,2d61223e607fe92c,1
704686c1e0deb60d,15,6,0,0,ec60cbc6523561e2,1
704686c1e0deb60d,15,6,0,0,b2b1554bf42be1a7,1
c67cc7e1284fe234,15,6,0,0,23bf579f7904dfae,1
c67cc7e1284fe234,15,6,0,0,af4fa4b475602046,1
ce2f0a81ab8df13b,15,6,0,0,10bc03265aba35f8,1
ce2f0a81ab8df13b,15,6,0,0,58a5d9d4ba22dff1,1
da753bf5f55a40be,15,6,0,0,bfb94b6441f75575,1
da753bf5f55a40be,15,6,0,0,f72b968765262548,1
f98e92139e0c51f9,15,6,0,0,e237e331caa8f48b,1
f98e92139e0c51f9,15,6,0,0,d634bba3984442c4,1

